# point

./: HELP.md  README.md  build.gradle
src/main/java/com/musinsa/payment/point/: PointApplication.java
src/main/java/com/musinsa/payment/point/common/exception/: PointValidationException.java
src/main/java/com/musinsa/payment/point/common/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/musinsa/payment/point/common/model/: Buy.java  Member.java
src/main/java/com/musinsa/payment/point/free/controller/: FreePointController.java
src/main/java/com/musinsa/payment/point/free/model/: Point.java
src/main/java/com/musinsa/payment/point/free/repository/: FreePointRepository.java
src/main/java/com/musinsa/payment/point/free/service/: FreePointService.java
src/main/java/com/musinsa/payment/point/policy/model/: PointPolicy.java  PointPolicyPersonal.java
src/main/java/com/musinsa/payment/point/policy/repository/: PointPolicyRepository.java
src/main/resources/: application.yaml  data.sql  schema.sql
src/main/resources/mappers/free/: FreePoint.xml
src/main/resources/mappers/policy/: PointPolicy.xml
src/test/http/: 1_적립_테스트.http  2_적립취소_테스트.http  3_사용_테스트.http  4_사용취소_테스트.http
src/test/java/com/musinsa/payment/point/: PointApplicationTests.java
src/test/java/com/musinsa/payment/point/free/repository/: FreePointRepositoryTests.java
src/test/java/com/musinsa/payment/point/policy/repository/: PointPolicyRepositoryTests.java
